# BOT_CONTAINER_NAME=abcp_payments_check_sample
# BOT_IMAGE_NAME=payments_bot
# BOT_NAME=payments_bot
# Переменные выше нужны только при использовании Docker

BOT_TOKEN=        # Токен вашего бота, полученого от BotFather
ADMINS=123, -124912479 #Список id администраторов (user_id или chat_id) бота через запятую
USE_REDIS=False # (Если собираетесь использовать Redis - поставьте значение True, иначе оставьте False)

# chat_id куда отправлять сообщения о успешных оплатах
PAYMENTS_CHAT_ID=369880146

# Данные для подключения к вашей базе данных
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres # Имя пользователя БД
DB_PASS= #Пароль к БД

# Данные со страницы
# https://cp.abcp.ru/?page=allsettings&systemsettings&apiInformation
ABCP_HOST=id666.public.api.abcp.ru
ABCP_LOGIN=api@id666
ABCP_PASSWORD=f80146abb7d8d122a0625a0dee6ec265
